Application/SBD.Application/MainWindow.xaml

<Window x:Class="SBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:converters="clr-namespace:SBD.Converters"
        xmlns:local="clr-namespace:SBD"
        xmlns:provider="clr-namespace:SBD.Provider"
        xmlns:views="clr-namespace:SBD.Views"
        Title="MainWindow"
        SizeToContent="Width"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel,
                                         IsDesignTimeCreatable=True}">
    <!--  須確保寫上 prism:ViewModelLocator.AutoWireViewModel="True",否則LoadedCommand不會觸發  -->
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Unloaded">
            <prism:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>


    <Grid>
        <Grid.Resources />
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="0" ContentTemplate="{StaticResource PageHeader}" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <ContentControl Width="1080"
                            Height="1900"
                            prism:RegionManager.RegionName="{x:Static provider:RegionNames.ContentRegion}" />
        </ScrollViewer>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Command="{Binding LoadedCommand}" Content="取得設備" />
                <CheckBox x:Name="TestCheckBox"
                          VerticalAlignment="Center"
                          Content="測試"
                          IsChecked="True" />
                <Button Content="測試設定" Visibility="{Binding IsChecked, ElementName=TestCheckBox, Converter={converters:BooleanToVisibilityConverter}}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <TextBlock Text="掃碼器:" />
                <TextBlock Text="{Binding QRScaner.PosVID}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding QRScaner.PosPID}" />

                <TextBlock Text="貼紙機:" />
                <TextBlock Text="{Binding QRScaner.PosVID}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding QRScaner.PosPID}" />

                <TextBlock Text="打印機:" />
                <TextBlock Text="{Binding QRScaner.PosVID}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding QRScaner.PosPID}" />

                <TextBlock Text="掃描器:" />
                <TextBlock Text="{Binding QRScaner.PosVID}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding QRScaner.PosPID}" />

                <TextBlock Text="{Binding DeviceString}" />
            </StackPanel>
        </Grid>
        <!--<views:TestView Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />-->


    </Grid>



</Window>
