SBD/Views/Step3PageView.xaml

<UserControl x:Class="SBD.Views.Step3PageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:SBD.Converters"
             xmlns:local="clr-namespace:SBD.Views"
             xmlns:viewModels="clr-namespace:SBD.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:Step3PageViewModel,
                                              IsDesignTimeCreatable=True}"
             d:Height="1800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid x:Name="Page4A"
                  Width="1072"
                  Height="891"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">



                <ContentPresenter Width="708"
                                  Height="517"
                                  Margin="0,230,0,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  ContentTemplate="{StaticResource LuggageImage}" />

                <ContentPresenter Width="906"
                                  Margin="94,752,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  ContentTemplate="{StaticResource LuggageDeskImage}" />

                <Path x:Name="path1"
                      Margin="32.414,293.781,10,555.667"
                      Data="F1 M 37.4145,162.281L 266.414,162.281C 268.9,162.281 270.914,164.296 270.914,166.781L 270.914,166.781C 270.914,169.266 268.9,171.281 266.414,171.281L 37.4145,171.281C 34.9293,171.281 32.9145,169.266 32.9145,166.781L 32.9145,166.781C 32.9145,164.296 34.9293,162.281 37.4145,162.281 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill"
                      StrokeLineJoin="Round"
                      d:Fill="#77FF0064">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#77FF0064" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path2"
                      Margin="32.414,641.281,10,213.667"
                      Data="F1 M 37.4145,162.281L 266.414,162.281C 268.9,162.281 270.914,164.296 270.914,166.781L 270.914,166.781C 270.914,169.266 268.9,171.281 266.414,171.281L 37.4145,171.281C 34.9293,171.281 32.9145,169.266 32.9145,166.781L 32.9145,166.781C 32.9145,164.296 34.9293,162.281 37.4145,162.281 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill"
                      StrokeLineJoin="Round"
                      d:Fill="#77FF0064">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#77FF0064" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path3"
                      Width="40"
                      Height="700"
                      Margin="144,156,888,34"
                      Data="F1 M 245.415,48.7812L 245.415,277.781C 245.415,280.266 243.4,282.281 240.915,282.281L 240.915,282.281C 238.429,282.281 236.415,280.266 236.415,277.781L 236.415,48.7812C 236.415,46.2959 238.429,44.2812 240.915,44.2812L 240.915,44.2812C 243.4,44.2812 245.415,46.2959 245.415,48.7812 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill"
                      StrokeLineJoin="Round"
                      d:Fill="#77FF0064">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#77FF0064" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>






            </Grid>

        </Grid>
        <ContentPresenter Grid.Row="1" ContentTemplate="{StaticResource StepBar}" />


        <Grid Grid.Row="2" Visibility="{Binding IsGettedData, Converter={converters:InversBooleanToVisibilityConverter}, Mode=TwoWay}">
            <Button x:Name="ScanButton"
                    Command="{Binding ScanCommand}"
                    Content="Scan"
                    Style="{StaticResource ScanButton}" />
            <Grid Margin="743,35,83,602">
                <Path x:Name="path11"
                      Margin="118.174,0,108.751,217.981"
                      Data="F1 M 130.169,108.725L 122.854,97.1122L 126.669,97.1122L 126.669,85.6468L 133.668,85.6468L 133.668,97.1122L 137.483,97.1122L 130.169,108.725 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#FFB6FF84" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path4"
                      Margin="209.458,119.33,0.098,115.133"
                      Data="F1 M 159.169,139.5L 170.781,132.186L 170.781,136.001L 182.247,136.001L 182.247,142.999L 170.781,142.999L 170.781,146.814L 159.169,139.5 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#FFB6FF84" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path5"
                      Margin="118.174,217.781,108.751,0.2"
                      Data="F1 M 131.089,166.339L 138.404,177.952L 134.589,177.952L 134.589,189.417L 127.59,189.417L 127.59,177.952L 123.775,177.952L 131.089,166.339 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#FFB6FF84" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path6"
                      Margin="0,119.329,209.556,115.133"
                      Data="F1 M 99.4227,137.897L 87.8103,145.212L 87.8103,141.397L 76.3449,141.397L 76.3449,134.398L 87.8103,134.398L 87.8103,130.583L 99.4227,137.897 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#FFB6FF84" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path7"
                      Margin="199.52,56.174,17.098,171.975"
                      Data="F1 M 153.211,120.468L 157.103,107.307L 159.622,110.173L 168.233,102.602L 172.854,107.858L 164.243,115.429L 166.762,118.294L 153.211,120.468 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#FFB6FF84" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path8"
                      Margin="182.018,203.184,38.253,21.498"
                      Data="F1 M 149.246,162.568L 162.407,166.46L 159.542,168.979L 167.112,177.589L 161.856,182.211L 154.286,173.6L 151.421,176.119L 149.246,162.568 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#FFB6FF84" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path9"
                      Margin="29.064,195.167,187.556,32.981"
                      Data="F1 M 110.549,159.201L 106.658,172.362L 104.139,169.497L 95.528,177.067L 90.9069,171.811L 99.5177,164.241L 96.9987,161.375L 110.549,159.201 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#FFB6FF84" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path10"
                      Margin="32.714,36.019,187.556,188.664"
                      Data="F1 M 111.001,116.639L 97.8404,112.748L 100.706,110.229L 93.1352,101.618L 98.3914,96.9968L 105.962,105.608L 108.827,103.089L 111.001,116.639 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#FFB6FF84" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Margin="30"
              Visibility="{Binding IsGettedData, Converter={converters:BooleanToVisibilityConverter}}">

            <TextBlock x:Name="BWeight"
                       Width="203.675"
                       Height="72.339"
                       Margin="0,196,-4,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontSize="48"
                       FontWeight="Bold"
                       Foreground="#FF17FF00"
                       Text="72.6 KG"
                       TextWrapping="Wrap" />

            <!--<Viewbox Grid.ColumnSpan="4"
                     Width="549"
                     Height="350.719"
                     Margin="128,99,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Stretch="Fill">
                <Grid Width="216.749" Height="141.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="153*" />
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="1"
                          Margin="16.031,26.219,-28.876,2.5"
                          Data="F1 M 71.5813,97.4999L 226.415,97.4999C 229.176,97.4999 231.415,99.7385 231.415,102.5L 231.415,204.281C 231.415,207.042 229.176,209.281 226.415,209.281L 71.5813,209.281C 68.8198,209.281 66.5813,207.042 66.5813,204.281L 66.5813,102.5C 66.5813,99.7385 68.8198,97.4999 71.5813,97.4999 Z "
                          Fill="#FF0A74B2"
                          Stretch="Fill"
                          Stroke="#FF000000"
                          StrokeLineJoin="Round" />
                    <Path Grid.Column="1"
                          Margin="48.45,28.219,74.957,5.833"
                          Data="F1 M 104,99.5L 122.581,99.5C 125.343,99.5 127.581,101.739 127.581,104.5L 127.581,200.948C 127.581,203.709 125.343,205.948 122.581,205.948L 104,205.948C 101.239,205.948 99,203.709 99,200.948L 99,104.5C 99,101.739 101.239,99.5 104,99.5 Z "
                          Fill="#FFFFFFFF"
                          Stretch="Fill"
                          Stroke="#FF000000"
                          StrokeLineJoin="Round" />
                    <Path Grid.Column="1"
                          Margin="81.283,-1.948,30.957,115.5"
                          Data="M 139.783,69.3334L 163.632,69.3334C 168.022,69.3334 171.581,72.3496 171.581,76.0703L 171.581,89.5442C 171.581,93.2649 168.022,96.2811 163.632,96.2811L 139.783,96.2811C 135.392,96.2811 131.833,93.2649 131.833,89.5442L 131.833,76.0703C 131.833,72.3496 135.392,69.3334 139.783,69.3334 Z M 143.758,72.0279L 159.259,72.0279C 163.65,72.0279 167.209,75.0441 167.209,78.7648L 167.209,86.8491C 167.209,90.5698 163.65,93.586 159.259,93.586L 143.758,93.586C 139.367,93.586 135.808,90.5698 135.808,86.8491L 135.808,78.7648C 135.808,75.0441 139.367,72.0279 143.758,72.0279 Z "
                          Fill="#FF0A74B2"
                          Stretch="Fill"
                          Stroke="#FF000000"
                          StrokeLineJoin="Round" />
                    <Path Grid.Column="1"
                          Margin="123.407,27.776,0,6.276"
                          Data="F1 M 178.957,99.0572L 197.539,99.0572C 200.3,99.0572 202.539,101.296 202.539,104.057L 202.539,200.505C 202.539,203.266 200.3,205.505 197.539,205.505L 178.957,205.505C 176.196,205.505 173.957,203.266 173.957,200.505L 173.957,104.057C 173.957,101.296 176.196,99.0572 178.957,99.0572 Z "
                          Fill="#FFFFFFFF"
                          Stretch="Fill"
                          Stroke="#FF000000"
                          StrokeLineJoin="Round" />
                    <Path Margin="0,27.776,29.345,0.943"
                          Data="F1 M 20.6646,96.5572L 44.0812,96.5572C 46.8426,96.5572 49.0812,98.7958 49.0812,101.557L 49.0812,203.338C 49.0812,206.1 46.8426,208.338 44.0812,208.338L 20.6646,208.338C 17.9032,208.338 15.6646,206.1 15.6646,203.338L 15.6646,101.557C 15.6646,98.7958 17.9032,96.5572 20.6646,96.5572 Z "
                          Fill="#FF0A74B2"
                          Stretch="Fill"
                          Stroke="#FF000000"
                          StrokeLineJoin="Round" />
                    <Ellipse Margin="13.8,0,42.561,113.833"
                             Fill="#FF0A74B2"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeLineJoin="Round" />
                    <Path Width="1"
                          Height="44.977"
                          Margin="-1,-17.31,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Data="M8.8,0 L8.8,43.976802"
                          Fill="#FFFFFFFF"
                          Stretch="Fill"
                          Stroke="#FF000000"
                          StrokeLineJoin="Round" />
            -->
            <!--<Path Width="1"
                          Height="44.977"
                          Margin="33.416,-17.201,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Data="M8.8,0 L8.8,43.976802"
                          Fill="#FFFFFFFF"
                          Stretch="Fill"
                          Stroke="#FF000000"
                          StrokeLineJoin="Round" />-->
            <!--<Path Grid.Column="1"
                          Width="1"
                          Height="44.977"
                          Margin="15.031,-17.201,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Data="M8.8,0 L8.8,43.976802"
                          Fill="#FFFFFFFF"
                          Stretch="Fill"
                          Stroke="#FF000000"
                          StrokeLineJoin="Round" />-->
            <!--<Path Grid.Column="1"
                          Width="1"
                          Height="44.977"
                          Margin="181.699,-17.201,-29.876,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Data="M8.8,0 L8.8,43.976802"
                          Fill="#FFFFFFFF"
                          Stretch="Fill"
                          Stroke="#FF000000"
                          StrokeLineJoin="Round" />-->
            <!--

                </Grid>
            </Viewbox>-->
            <ContentPresenter Width="250"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              ContentTemplate="{StaticResource LuggagePuttingImage}" />

            <UniformGrid HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Columns="3"
                         Rows="2">
                <TextBlock FontSize="36"><Run Text="長度" /><Run Text="(L)" /></TextBlock>
                <TextBlock FontSize="36"><Run Text="寬度" /><Run Text="(W)" /></TextBlock>
                <TextBlock FontSize="36"><Run Text="高度" /><Run Text="(H)" /></TextBlock>
                <TextBlock x:Name="BLength"
                           FontSize="36"
                           Text="30cm" />
                <TextBlock x:Name="BWidth"
                           FontSize="36"
                           Text="30cm" />
                <TextBlock x:Name="BHeight"
                           FontSize="36"
                           Text="30cm" />
            </UniformGrid>

            <!--<TextBlock Width="63"
                       Height="50"
                       Margin="141,49,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="36"
                       RenderTransformOrigin="0.393,0.4"
                       TextWrapping="Wrap"><Run Text="(" /><Run Text="W" /><Run Text=")" /></TextBlock>
            <TextBlock Grid.Column="2"
                       Width="51"
                       Height="50"
                       Margin="108.5,44,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="36"
                       RenderTransformOrigin="0.626,0.6"
                       Text="(L)"
                       TextWrapping="Wrap" />-->
            <!--<Path Grid.Column="3"
                  Grid.ColumnSpan="2"
                  Width="78.515"
                  Height="1"
                  Margin="108.5,168,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Data="M754.5,168 L832.01451,168"
                  Fill="#FFFFFFFF"
                  Stretch="Fill"
                  Stroke="#FF000000"
                  StrokeLineJoin="Round" />
            <Path Grid.Column="3"
                  Grid.ColumnSpan="2"
                  Width="78.515"
                  Height="1"
                  Margin="108.5,441,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Data="M754.5,168 L832.01451,168"
                  Fill="#FFFFFFFF"
                  Stretch="Fill"
                  Stroke="#FF000000"
                  StrokeLineJoin="Round" />-->
            <!--<TextBlock Grid.Column="3"
                       Width="54"
                       Height="50"
                       Margin="122,279,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="36"
                       Text="(H)"
                       TextWrapping="Wrap" />-->
            <!--<Rectangle Grid.Row="1"
                       Grid.RowSpan="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Width="608"
                       Height="128"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       RadiusX="25"
                       RadiusY="25"
                       Stroke="#FF0AC3E0"
                       StrokeLineJoin="Round"
                       StrokeThickness="6" />
            <Path Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Width="614"
                  Height="6"
                  Margin="7,57,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Data="M214,528 L822,528"
                  Stretch="Fill"
                  Stroke="#FF0AC3E0"
                  StrokeLineJoin="Round"
                  StrokeThickness="6" />

            <Canvas x:Name="ToolBar1"
                    Grid.Row="3"
                    Grid.ColumnSpan="5"
                    Margin="10,5,-10,1">
                <Button x:Name="OKUSERDATA"
                        Canvas.Left="781.5"
                        Width="226"
                        Height="133"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="確認"
                        FontSize="72"
                        Foreground="White"
                        Style="{DynamicResource BasicButton}" />
                <Button x:Name="CancelBT"
                        Canvas.Left="28"
                        Width="250"
                        Height="133"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="再一次"
                        FontSize="72"
                        Foreground="White"
                        Style="{DynamicResource BasicButton}" />
            </Canvas>
            <Grid Grid.Column="4"
                  Margin="26,325,-4,10"
                  Opacity="0.5">
                <TextBlock Width="200"
                           Height="98"
                           Margin="4,15,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Cursor="No"
                           FontSize="72"
                           Text="30KG"
                           TextWrapping="Wrap" />
                <Rectangle Width="204"
                           Height="116"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           RadiusX="30"
                           RadiusY="30"
                           Stroke="#FFFB0000"
                           StrokeLineJoin="Round"
                           StrokeThickness="5" />
                <TextBlock Margin="27,32,32,28"
                           FontSize="36"
                           Foreground="#FFFF0808"
                           Text="重量不符"
                           TextWrapping="Wrap" />

            </Grid>
            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="4"
                  Margin="22,11.437,0,15.563"
                  Opacity="0.5">
                <TextBlock Width="200"
                           Height="98"
                           Margin="4,15,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Cursor="No"
                           FontSize="72"
                           Text="30KG"
                           TextWrapping="Wrap" />
                <Rectangle Width="204"
                           Height="116"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           RadiusX="30"
                           RadiusY="30"
                           Stroke="#FFFB0000"
                           StrokeLineJoin="Round"
                           StrokeThickness="5" />
                <TextBlock Margin="27,32,32,28"
                           FontSize="36"
                           Foreground="#FFFF0808"
                           Text="重量不符"
                           TextWrapping="Wrap" />

            </Grid>-->

        </Grid>
    </Grid>
</UserControl>
