SBD/Views/Step3PageView.xaml

<UserControl x:Class="SBD.Views.Step3PageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:SBD.Converters"
             xmlns:local="clr-namespace:SBD.Views"
             xmlns:viewModels="clr-namespace:SBD.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:Step3PageViewModel,
                                              IsDesignTimeCreatable=True}"
             d:Height="1800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid x:Name="Page4A"
                  Width="1072"
                  Height="891"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">



                <ContentPresenter Height="517"
                                  Margin="0,230,0,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  ContentTemplate="{StaticResource LuggageImage}" />

                <ContentPresenter Width="906"
                                  Margin="94,752,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  ContentTemplate="{StaticResource LuggageDeskImage}" />

                <Path x:Name="path1"
                      Margin="32.414,293.781,10,555.667"
                      Data="F1 M 37.4145,162.281L 266.414,162.281C 268.9,162.281 270.914,164.296 270.914,166.781L 270.914,166.781C 270.914,169.266 268.9,171.281 266.414,171.281L 37.4145,171.281C 34.9293,171.281 32.9145,169.266 32.9145,166.781L 32.9145,166.781C 32.9145,164.296 34.9293,162.281 37.4145,162.281 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill"
                      StrokeLineJoin="Round"
                      d:Fill="#77FF0064">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#77FF0064" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path2"
                      Margin="32.414,641.281,10,213.667"
                      Data="F1 M 37.4145,162.281L 266.414,162.281C 268.9,162.281 270.914,164.296 270.914,166.781L 270.914,166.781C 270.914,169.266 268.9,171.281 266.414,171.281L 37.4145,171.281C 34.9293,171.281 32.9145,169.266 32.9145,166.781L 32.9145,166.781C 32.9145,164.296 34.9293,162.281 37.4145,162.281 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill"
                      StrokeLineJoin="Round"
                      d:Fill="#77FF0064">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#77FF0064" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path3"
                      Width="40"
                      Height="700"
                      Margin="144,156,888,34"
                      Data="F1 M 245.415,48.7812L 245.415,277.781C 245.415,280.266 243.4,282.281 240.915,282.281L 240.915,282.281C 238.429,282.281 236.415,280.266 236.415,277.781L 236.415,48.7812C 236.415,46.2959 238.429,44.2812 240.915,44.2812L 240.915,44.2812C 243.4,44.2812 245.415,46.2959 245.415,48.7812 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill"
                      StrokeLineJoin="Round"
                      d:Fill="#77FF0064">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#77FF0064" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>






            </Grid>

        </Grid>
        <ContentPresenter Grid.Row="1" ContentTemplate="{StaticResource StepBar}" />


        <Grid Grid.Row="2" Visibility="{Binding IsGettedData, Converter={converters:InversBooleanToVisibilityConverter}, Mode=TwoWay}">
            <Button x:Name="ScanButton"
                    Command="{Binding ScanCommand}"
                    Content="Scan"
                    Style="{StaticResource ScanButton}" />
            <Grid Margin="743,35,83,602">
                <Path x:Name="path11"
                      Margin="118.174,0,108.751,217.981"
                      Data="F1 M 130.169,108.725L 122.854,97.1122L 126.669,97.1122L 126.669,85.6468L 133.668,85.6468L 133.668,97.1122L 137.483,97.1122L 130.169,108.725 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#FFB6FF84" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path4"
                      Margin="209.458,119.33,0.098,115.133"
                      Data="F1 M 159.169,139.5L 170.781,132.186L 170.781,136.001L 182.247,136.001L 182.247,142.999L 170.781,142.999L 170.781,146.814L 159.169,139.5 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#FFB6FF84" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path5"
                      Margin="118.174,217.781,108.751,0.2"
                      Data="F1 M 131.089,166.339L 138.404,177.952L 134.589,177.952L 134.589,189.417L 127.59,189.417L 127.59,177.952L 123.775,177.952L 131.089,166.339 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#FFB6FF84" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path6"
                      Margin="0,119.329,209.556,115.133"
                      Data="F1 M 99.4227,137.897L 87.8103,145.212L 87.8103,141.397L 76.3449,141.397L 76.3449,134.398L 87.8103,134.398L 87.8103,130.583L 99.4227,137.897 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#FFB6FF84" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path7"
                      Margin="199.52,56.174,17.098,171.975"
                      Data="F1 M 153.211,120.468L 157.103,107.307L 159.622,110.173L 168.233,102.602L 172.854,107.858L 164.243,115.429L 166.762,118.294L 153.211,120.468 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#FFB6FF84" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path8"
                      Margin="182.018,203.184,38.253,21.498"
                      Data="F1 M 149.246,162.568L 162.407,166.46L 159.542,168.979L 167.112,177.589L 161.856,182.211L 154.286,173.6L 151.421,176.119L 149.246,162.568 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#FFB6FF84" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path9"
                      Margin="29.064,195.167,187.556,32.981"
                      Data="F1 M 110.549,159.201L 106.658,172.362L 104.139,169.497L 95.528,177.067L 90.9069,171.811L 99.5177,164.241L 96.9987,161.375L 110.549,159.201 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#FFB6FF84" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path10"
                      Margin="32.714,36.019,187.556,188.664"
                      Data="F1 M 111.001,116.639L 97.8404,112.748L 100.706,110.229L 93.1352,101.618L 98.3914,96.9968L 105.962,105.608L 108.827,103.089L 111.001,116.639 Z "
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Opacity="0" Color="#FFB6FF84" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Margin="30"
              Visibility="{Binding IsGettedData, Converter={converters:BooleanToVisibilityConverter}}">

            <TextBlock x:Name="BWeight"
                       Width="204"
                       Height="72"
                       Margin="0,211,103,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontSize="48"
                       FontWeight="Bold"
                       Foreground="#FF17FF00"
                       Text="72.6 KG"
                       TextWrapping="Wrap" />

            <Viewbox Grid.ColumnSpan="4"
                     Width="549"
                     Height="350.719"
                     Margin="128,99,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Stretch="Fill">
                <Grid Width="216.749" Height="141.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="153*" />
                    </Grid.ColumnDefinitions>


                    <Path Grid.Column="1"
                          Width="1"
                          Height="44.977"
                          Data="M8.8,0 L8.8,43.976802"
                          Fill="#FFFFFFFF"
                          Stretch="Fill"
                          Stroke="#FF000000"
                          StrokeLineJoin="Round" />




                    <!--<Path Grid.Column="1"
                          Width="1"
                          Height="44.977"
                          Margin="181.699,-17.201,-29.876,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Data="M8.8,0 L8.8,43.976802"
                          Fill="#FFFFFFFF"
                          Stretch="Fill"
                          Stroke="#FF000000"
                          StrokeLineJoin="Round" />-->


                </Grid>
            </Viewbox>


            <!--<ContentPresenter Width="250"
                              Margin="690,268,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              ContentTemplate="{StaticResource LuggagePuttingImage}" />
            <ContentPresenter Width="380"
                              Margin="212,136,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              ContentTemplate="{StaticResource LuggageImage}" />
            <ContentPresenter Height="340"
                              Margin="66,77,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              ContentTemplate="{StaticResource LuggageImage2}" />
            <ContentPresenter Margin="44,440,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              ContentTemplate="{StaticResource LWHDetail}" />

        

            <ContentPresenter Width="83"
                              Margin="66,31,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              ContentTemplate="{StaticResource HeightMark}" />-->
          
            <!--
            <TextBlock Grid.Column="2"
                       Width="51"
                       Height="50"
                       Margin="108.5,44,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="36"
                       RenderTransformOrigin="0.626,0.6"
                       Text="(L)"
                       TextWrapping="Wrap" />-->
            <!--<Path Grid.Column="3"
                  Grid.ColumnSpan="2"
                  Width="78.515"
                  Height="1"
                  Margin="108.5,168,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Data="M754.5,168 L832.01451,168"
                  Fill="#FFFFFFFF"
                  Stretch="Fill"
                  Stroke="#FF000000"
                  StrokeLineJoin="Round" />
            <Path Grid.Column="3"
                  Grid.ColumnSpan="2"
                  Width="78.515"
                  Height="1"
                  Margin="108.5,441,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Data="M754.5,168 L832.01451,168"
                  Fill="#FFFFFFFF"
                  Stretch="Fill"
                  Stroke="#FF000000"
                  StrokeLineJoin="Round" />
            <TextBlock Grid.Column="3"
                       Width="54"
                       Height="50"
                       Margin="122,279,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="36"
                       Text="(H)"
                       TextWrapping="Wrap" />-->



            <!--<Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Opacity="0.5">
                <TextBlock Width="200"
                           Height="98"
                           Margin="4,15,0,0"
                           Cursor="No"
                           FontSize="72"
                           Text="30KG"
                           TextWrapping="Wrap" />
                <Rectangle Width="204"
                           Height="116"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           RadiusX="30"
                           RadiusY="30"
                           Stroke="#FFFB0000"
                           StrokeLineJoin="Round"
                           StrokeThickness="5" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="36"
                           Foreground="#FFFF0808"
                           Text="重量不符"
                           TextWrapping="Wrap" />
            </Grid>-->

        </Grid>




        <!--<Canvas x:Name="ToolBar1"
                Grid.Row="3"
                Grid.ColumnSpan="5"
                Margin="10,5,-10,1">
            <Button x:Name="OKUSERDATA"
                    Canvas.Left="781.5"
                    Width="226"
                    Height="133"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="確認"
                    FontSize="72"
                    Foreground="White"
                    Style="{DynamicResource BasicButton}" />
            <Button x:Name="CancelBT"
                    Canvas.Left="28"
                    Width="250"
                    Height="133"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="再一次"
                    FontSize="72"
                    Foreground="White"
                    Style="{DynamicResource BasicButton}" />
        </Canvas>-->
    </Grid>
</UserControl>
