SBD/Views/Step1PageView.xaml

<UserControl x:Class="SBD.Views.Step1PageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:SBD.Views"
             xmlns:viewModels="clr-namespace:SBD.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:Step1PageViewModel,
                                              IsDesignTimeCreatable=True}"
             d:Height="1800">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <ContentPresenter Width="350"
                              Margin="10,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              ContentTemplate="{StaticResource FileImage}" />

            <ContentPresenter Width="350"
                              Margin="566,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              ContentTemplate="{StaticResource BoardingPassImage}" />

            <ContentPresenter Width="138"
                              Height="252"
                              Margin="0,380,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              ContentTemplate="{StaticResource ScanMachineImage}" />

            <ContentPresenter Width="120"
                              Height="120"
                              Margin="434,512,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              ContentTemplate="{StaticResource HandImage}" />


        </Grid>

        <ContentPresenter Grid.Row="1" ContentTemplate="{StaticResource StepBar}" />

        <Grid x:Name="Page0B" Grid.Row="2">
            <Grid Margin="50,10,50,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="30"
                           HorizontalAlignment="Center"
                           FontSize="72"
                           Text="請掃描登機證" />
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="300"
                               Height="300"
                               Margin="50,0,0,0"
                               Source="/Assest/Image1.png"
                               Stretch="Fill" />
                        <Image Width="300"
                               Height="300"
                               Margin="50,0,0,0"
                               Source="/Assest/Image2.png"
                               Stretch="Fill" />
                    </StackPanel>

                    <Label Margin="0,30,0,0"
                           HorizontalAlignment="Left"
                           Content="準備條碼槍和登機證：&#xA;確保條碼槍已經正確連接到計算機或讀取設備，並且處於開機狀態。&#xA;拿好登機證，找到其上的條碼或QR碼（通常位於登機證的底部或角落）。"
                           FontSize="24" />

                </StackPanel>




            </Grid>


        </Grid>

    </Grid>
</UserControl>
