Other/SBDOLD/2024SBDDATA/NO6_FunctionTest/NO6_FunctionTest/Window2.xaml

<Window x:Class="NO6_FunctionTest.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NO6_FunctionTest"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="138*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="227*"/>
            </Grid.RowDefinitions>
            <Image Margin="26,79.952,20,65.5" Source="/luggage_barcode_white_background_icon.png" Stretch="Fill" Grid.Row="3"/>
            <Label Content="航班:" HorizontalAlignment="Left" Height="51.072" Margin="26,0,0,0" VerticalAlignment="Top" Width="102" FontSize="36"/>
            <Label Content="TSA" HorizontalAlignment="Left" Margin="36,5,0,9.095" Width="82" Grid.Row="1" FontSize="36"/>
            <Label Content="MZG" HorizontalAlignment="Left" Height="47.187" Margin="38.25,12.908,0,0" VerticalAlignment="Top" Width="106.667" Grid.Row="1" Grid.Column="2" FontSize="36"/>
            <Label Content="-&gt;" HorizontalAlignment="Center" Height="48.762" Margin="59.39,10,59.056,11.333" VerticalAlignment="Center" Width="57.333" Grid.Row="1" Grid.Column="1" FontSize="36"/>
            <Label Content="GAE 0381" HorizontalAlignment="Left" Height="48.144" Margin="10,2.928,0,0" VerticalAlignment="Top" Width="216.334" Grid.Column="1" FontSize="36" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Height="28.72" Width="61.401" FontSize="24" Grid.Column="4"><Run Text="編號"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="76.247,27,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Grid.Row="2" Height="39.667" Width="51.58" Grid.Column="4" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="36,16.952,0,0" TextWrapping="Wrap" Text="坐位:" VerticalAlignment="Top" Grid.Row="3" Height="15.24" Width="26.767"/>
            <TextBlock HorizontalAlignment="Left" Margin="125,19.952,0,0" TextWrapping="Wrap" Text="026A" VerticalAlignment="Top" Grid.Row="3" Height="15.24" Width="29.183" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="艙等:" VerticalAlignment="Top" Grid.Row="2" Height="39.667" Width="60.733" Grid.Column="3" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="83.066,27,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Grid.Row="2" Height="39.667" Width="33.787" Grid.Column="3" FontSize="24"/>
            <Button Content="自助託運" Grid.Column="1" HorizontalAlignment="Left" Height="62.999" Margin="33.08,86.952,0,0" Grid.Row="3" VerticalAlignment="Top" Width="557.667" Grid.ColumnSpan="4" FontSize="48"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="26.667" Margin="36.657,17.19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="24" Grid.ColumnSpan="2"><Run Text="日期"/><Run Text=":2024/04/26"/><LineBreak/><Run/></TextBlock>
            <TextBlock Margin="16,27,20,15.377" Grid.Row="2" TextWrapping="Wrap" Text="台北松山" FontSize="24"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="57.559,27,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="澎湖" FontSize="24"/>
            <Label Content="-&gt;" HorizontalAlignment="Center" Height="48.762" Margin="59.39,8.718,59.056,13.617" VerticalAlignment="Center" Width="57.333" Grid.Row="2" Grid.Column="1" FontSize="36"/>

        </Grid>
    </Grid>
</Window>
