Other/SBDOLD/2024SBDDATA/SBD (4)/SBD/SBD/SBD/MainWindow.xaml

<Window x:Class="SBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBD"
        Title="MainWindow"
        Width="1080"
        Height="1920"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        PreviewTextInput="Window_PreviewTextInput"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1"
                                   SnapsToDevicePixels="true" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="#FF0091FF"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="50"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Mode=Self}}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="ScanBarCodeMV" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="42.6" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-21" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="42.6" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-21" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-60" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20.4" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="24" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-60" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20.4" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="24" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)">
                <EasingPointKeyFrame KeyTime="0" Value="0.984,0.038">
                    <EasingPointKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingPointKeyFrame.EasingFunction>
                </EasingPointKeyFrame>
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="-0.303,0.257" />
                <EasingPointKeyFrame KeyTime="0:0:2" Value="-0.052,1.081">
                    <EasingPointKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingPointKeyFrame.EasingFunction>
                </EasingPointKeyFrame>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)">
                <EasingPointKeyFrame KeyTime="0" Value="0.033,0.984">
                    <EasingPointKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingPointKeyFrame.EasingFunction>
                </EasingPointKeyFrame>
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="1.435,0.646" />
                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.182,-0.177">
                    <EasingPointKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingPointKeyFrame.EasingFunction>
                </EasingPointKeyFrame>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LED1MV" Completed="Storyboard_Completed_1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="label1" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="White" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFD0B0B">
                    <EasingColorKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="White" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Barprint" Completed="Storyboard_Completed_3" />
        <Storyboard x:Key="weighingMV" />
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              OpacityMask="Black"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" />
    </Window.Triggers>
    <Grid x:Name="MainCanvas"
          Background="#FFFFFBFF"
          GotKeyboardFocus="MainCanvas_GotKeyboardFocus">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="891" />
            <RowDefinition Height="134" />
            <RowDefinition />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Label Width="586"
               Margin="230,24,256,22"
               HorizontalAlignment="Center"
               Content="國內自助託運行李櫃台系統"
               FontSize="48"
               FontWeight="Bold"
               Foreground="#FF258ACC"
               d:IsHidden="True" />
        <Rectangle Width="1072"
                   Height="6"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Fill="#FF258ACC"
                   Stroke="Black"
                   d:IsHidden="True" />
        <Grid x:Name="Page0A"
              Grid.Row="1"
              Margin="92,149,71,90"
              d:IsHidden="False">
            <Viewbox Margin="0,0,513,0">
                <Canvas Width="84" Height="140">
                    <Path Canvas.Left="0"
                          Canvas.Top="0"
                          Width="84"
                          Height="140"
                          Data="F1 M 7.5,2.5L 76.5,2.5C 79.2614,2.5 81.5,4.73856 81.5,7.5L 81.5,132.5C 81.5,135.261 79.2614,137.5 76.5,137.5L 7.5,137.5C 4.73858,137.5 2.5,135.261 2.5,132.5L 2.5,7.5C 2.5,4.73856 4.73858,2.5 7.5,2.5 Z "
                          Stretch="Fill"
                          Stroke="#FF443E73"
                          StrokeLineJoin="Round"
                          StrokeThickness="5" />
                    <Path Canvas.Left="6.99998"
                          Canvas.Top="16.3334"
                          Width="55.1667"
                          Height="2.83328"
                          Data="F1 M 7.99998,16.3334L 61.1667,16.3334C 61.719,16.3334 62.1667,16.7811 62.1667,17.3334L 62.1667,18.1667C 62.1667,18.719 61.719,19.1667 61.1667,19.1667L 7.99998,19.1667C 7.4477,19.1667 6.99998,18.719 6.99998,18.1667L 6.99998,17.3334C 6.99998,16.7811 7.4477,16.3334 7.99998,16.3334 Z "
                          Fill="#FFCECCD9"
                          Stretch="Fill" />
                    <Path Canvas.Left="7.08334"
                          Canvas.Top="22.25"
                          Width="18.75"
                          Height="2.83328"
                          Data="F1 M 8.08334,22.25L 24.8334,22.25C 25.3856,22.25 25.8334,22.6978 25.8334,23.25L 25.8334,24.0833C 25.8334,24.6356 25.3856,25.0833 24.8334,25.0833L 8.08334,25.0833C 7.53105,25.0833 7.08334,24.6356 7.08334,24.0833L 7.08334,23.25C 7.08334,22.6978 7.53105,22.25 8.08334,22.25 Z "
                          Fill="#FFCECCD9"
                          Stretch="Fill" />
                    <Path Canvas.Left="7.08334"
                          Canvas.Top="28.125"
                          Width="55.1667"
                          Height="2.83328"
                          Data="F1 M 8.08334,28.125L 61.25,28.125C 61.8023,28.125 62.25,28.5727 62.25,29.125L 62.25,29.9583C 62.25,30.5106 61.8023,30.9583 61.25,30.9583L 8.08334,30.9583C 7.53106,30.9583 7.08334,30.5106 7.08334,29.9583L 7.08334,29.125C 7.08334,28.5727 7.53106,28.125 8.08334,28.125 Z "
                          Fill="#FFCECCD9"
                          Stretch="Fill" />
                    <Path Canvas.Left="7.16668"
                          Canvas.Top="34.0416"
                          Width="18.75"
                          Height="2.83328"
                          Data="F1 M 8.16668,34.0416L 24.9167,34.0416C 25.469,34.0416 25.9167,34.4893 25.9167,35.0416L 25.9167,35.8749C 25.9167,36.4272 25.469,36.8749 24.9167,36.8749L 8.16668,36.8749C 7.6144,36.8749 7.16668,36.4272 7.16668,35.8749L 7.16668,35.0416C 7.16668,34.4893 7.6144,34.0416 8.16668,34.0416 Z "
                          Fill="#FFCECCD9"
                          Stretch="Fill" />
                    <Path Canvas.Left="7.20833"
                          Canvas.Top="39.5625"
                          Width="55.1667"
                          Height="2.83328"
                          Data="F1 M 8.20833,39.5625L 61.375,39.5625C 61.9273,39.5625 62.375,40.0103 62.375,40.5625L 62.375,41.3958C 62.375,41.9481 61.9273,42.3958 61.375,42.3958L 8.20833,42.3958C 7.65604,42.3958 7.20833,41.9481 7.20833,41.3958L 7.20833,40.5625C 7.20833,40.0103 7.65604,39.5625 8.20833,39.5625 Z "
                          Fill="#FFCECCD9"
                          Stretch="Fill" />
                    <Path Canvas.Left="7.29166"
                          Canvas.Top="45.4791"
                          Width="18.75"
                          Height="2.83328"
                          Data="F1 M 8.29166,45.4791L 25.0417,45.4791C 25.594,45.4791 26.0417,45.9268 26.0417,46.4791L 26.0417,47.3124C 26.0417,47.8647 25.594,48.3124 25.0417,48.3124L 8.29166,48.3124C 7.73937,48.3124 7.29166,47.8647 7.29166,47.3124L 7.29166,46.4791C 7.29166,45.9268 7.73937,45.4791 8.29166,45.4791 Z "
                          Fill="#FFCECCD9"
                          Stretch="Fill" />
                    <Path Canvas.Left="7.29169"
                          Canvas.Top="51.3541"
                          Width="55.1667"
                          Height="2.83331"
                          Data="F1 M 8.29169,51.3541L 61.4584,51.3541C 62.0107,51.3541 62.4584,51.8018 62.4584,52.3541L 62.4584,53.1874C 62.4584,53.7397 62.0107,54.1874 61.4584,54.1874L 8.29169,54.1874C 7.7394,54.1874 7.29169,53.7397 7.29169,53.1874L 7.29169,52.3541C 7.29169,51.8018 7.7394,51.3541 8.29169,51.3541 Z "
                          Fill="#FFCECCD9"
                          Stretch="Fill" />
                    <Path Canvas.Left="7.375"
                          Canvas.Top="57.2707"
                          Width="18.75"
                          Height="2.83328"
                          Data="F1 M 8.375,57.2707L 25.125,57.2707C 25.6773,57.2707 26.125,57.7184 26.125,58.2707L 26.125,59.104C 26.125,59.6563 25.6773,60.104 25.125,60.104L 8.375,60.104C 7.82272,60.104 7.375,59.6563 7.375,59.104L 7.375,58.2707C 7.375,57.7184 7.82272,57.2707 8.375,57.2707 Z "
                          Fill="#FFCECCD9"
                          Stretch="Fill" />
                    <Path Canvas.Left="7.37498"
                          Canvas.Top="62.8959"
                          Width="55.1667"
                          Height="2.83331"
                          Data="F1 M 8.37498,62.8959L 61.5417,62.8959C 62.094,62.8959 62.5417,63.3436 62.5417,63.8959L 62.5417,64.7292C 62.5417,65.2815 62.094,65.7292 61.5417,65.7292L 8.37498,65.7292C 7.82269,65.7292 7.37498,65.2815 7.37498,64.7292L 7.37498,63.8959C 7.37498,63.3436 7.82269,62.8959 8.37498,62.8959 Z "
                          Fill="#FFCECCD9"
                          Stretch="Fill" />
                    <Path Canvas.Left="7.45832"
                          Canvas.Top="68.8125"
                          Width="18.75"
                          Height="2.8333"
                          Data="F1 M 8.45832,68.8125L 25.2083,68.8125C 25.7606,68.8125 26.2083,69.2602 26.2083,69.8125L 26.2083,70.6458C 26.2083,71.1981 25.7606,71.6458 25.2083,71.6458L 8.45832,71.6458C 7.90604,71.6458 7.45832,71.1981 7.45832,70.6458L 7.45832,69.8125C 7.45832,69.2602 7.90604,68.8125 8.45832,68.8125 Z "
                          Fill="#FFCECCD9"
                          Stretch="Fill" />
                    <Path Canvas.Left="7.45834"
                          Canvas.Top="74.6875"
                          Width="55.1667"
                          Height="2.8333"
                          Data="F1 M 8.45834,74.6875L 61.625,74.6875C 62.1773,74.6875 62.625,75.1352 62.625,75.6875L 62.625,76.5208C 62.625,77.073 62.1773,77.5208 61.625,77.5208L 8.45834,77.5208C 7.90604,77.5208 7.45834,77.073 7.45834,76.5208L 7.45834,75.6875C 7.45834,75.1352 7.90604,74.6875 8.45834,74.6875 Z "
                          Fill="#FFCECCD9"
                          Stretch="Fill" />
                    <Path Canvas.Left="7.54166"
                          Canvas.Top="80.6041"
                          Width="18.75"
                          Height="2.83328"
                          Data="F1 M 8.54166,80.6041L 25.2917,80.6041C 25.844,80.6041 26.2917,81.0518 26.2917,81.6041L 26.2917,82.4374C 26.2917,82.9897 25.844,83.4374 25.2917,83.4374L 8.54166,83.4374C 7.98938,83.4374 7.54166,82.9897 7.54166,82.4374L 7.54166,81.6041C 7.54166,81.0518 7.98938,80.6041 8.54166,80.6041 Z "
                          Fill="#FFCECCD9"
                          Stretch="Fill" />
                </Canvas>
            </Viewbox>
            <Viewbox Margin="573,234,0,252">
                <Canvas Width="211.5" Height="94">
                    <Rectangle Canvas.Left="0"
                               Canvas.Top="0"
                               Width="211.5"
                               Height="94"
                               Stretch="Fill"
                               Stroke="#FF03D5F5"
                               StrokeLineJoin="Round"
                               StrokeThickness="10" />
                    <Path Canvas.Left="64.6621"
                          Canvas.Top="37.3575"
                          Width="131.333"
                          Height="2.59999"
                          Data="F1 M 65.6621,37.3575L 194.995,37.3575C 195.548,37.3575 195.995,37.8053 195.995,38.3576L 195.995,38.9575C 195.995,39.5098 195.548,39.9575 194.995,39.9575L 65.6621,39.9575C 65.1098,39.9575 64.6621,39.5098 64.6621,38.9575L 64.6621,38.3576C 64.6621,37.8053 65.1098,37.3575 65.6621,37.3575 Z "
                          Fill="#FF443E73"
                          Stretch="Fill" />
                    <Path Canvas.Left="177.995"
                          Canvas.Top="43.1908"
                          Width="17.3334"
                          Height="2.59998"
                          Data="F1 M 178.995,43.1908L 194.329,43.1908C 194.881,43.1908 195.329,43.6385 195.329,44.1908L 195.329,44.7908C 195.329,45.3431 194.881,45.7908 194.329,45.7908L 178.995,45.7908C 178.443,45.7908 177.995,45.3431 177.995,44.7908L 177.995,44.1908C 177.995,43.6385 178.443,43.1908 178.995,43.1908 Z "
                          Fill="#FF443E73"
                          Stretch="Fill" />
                    <Path Canvas.Left="162.329"
                          Canvas.Top="60.9409"
                          Width="33.3333"
                          Height="2.60001"
                          Data="F1 M 163.329,60.9409L 194.662,60.9409C 195.214,60.9409 195.662,61.3886 195.662,61.9409L 195.662,62.5408C 195.662,63.0931 195.214,63.5409 194.662,63.5409L 163.329,63.5409C 162.776,63.5409 162.329,63.0931 162.329,62.5408L 162.329,61.9409C 162.329,61.3886 162.776,60.9409 163.329,60.9409 Z "
                          Fill="#FF443E73"
                          Stretch="Fill" />
                    <Path Canvas.Left="177.662"
                          Canvas.Top="66.7742"
                          Width="17.3334"
                          Height="2.59998"
                          Data="F1 M 178.662,66.7742L 193.995,66.7742C 194.548,66.7742 194.995,67.2219 194.995,67.7742L 194.995,68.3741C 194.995,68.9264 194.548,69.3741 193.995,69.3741L 178.662,69.3741C 178.11,69.3741 177.662,68.9264 177.662,68.3741L 177.662,67.7742C 177.662,67.2219 178.11,66.7742 178.662,66.7742 Z "
                          Fill="#FF443E73"
                          Stretch="Fill" />
                    <Path Canvas.Left="63.662"
                          Canvas.Top="59.9409"
                          Width="33.3334"
                          Height="2.59998"
                          Data="F1 M 64.662,59.9409L 95.9954,59.9409C 96.5477,59.9409 96.9954,60.3886 96.9954,60.9409L 96.9954,61.5409C 96.9954,62.0932 96.5477,62.5409 95.9954,62.5409L 64.662,62.5409C 64.1098,62.5409 63.662,62.0932 63.662,61.5409L 63.662,60.9409C 63.662,60.3886 64.1098,59.9409 64.662,59.9409 Z "
                          Fill="#FF443E73"
                          Stretch="Fill" />
                    <Path Canvas.Left="78.9953"
                          Canvas.Top="65.7741"
                          Width="17.3334"
                          Height="2.60001"
                          Data="F1 M 79.9953,65.7741L 95.3287,65.7741C 95.881,65.7741 96.3287,66.2218 96.3287,66.7741L 96.3287,67.3741C 96.3287,67.9264 95.881,68.3741 95.3287,68.3741L 79.9953,68.3741C 79.4431,68.3741 78.9953,67.9264 78.9953,67.3741L 78.9953,66.7741C 78.9953,66.2218 79.4431,65.7741 79.9953,65.7741 Z "
                          Fill="#FF443E73"
                          Stretch="Fill" />
                    <Image x:Name="image1"
                           Canvas.Left="17"
                           Canvas.Top="49"
                           Width="29"
                           Height="26"
                           RenderTransformOrigin="0.895,1.032"
                           Source="adysorg-https-qrcode.png"
                           Stretch="Fill" />
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="Yu Gothic UI Semibold"
                               FontSize="10.5791"
                               FontWeight="Bold"
                               TextAlignment="Left">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <MatrixTransform Matrix="1.33333,0,0,1.33333,93.5684,13.5624" />
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Foreground="#FF443E73" Text="Boarding Pass" /></TextBlock>
                    <Image Canvas.Left="67"
                           Canvas.Top="14"
                           Width="20"
                           Height="17"
                           RenderTransformOrigin="0.5,0.5"
                           Source="thumbnail.png"
                           Stretch="Fill">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="43.117" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Rectangle x:Name="rectangle"
                               Canvas.Left="14.721"
                               Canvas.Top="46.496"
                               Width="31.279"
                               Height="30.58"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               StrokeLineJoin="Round"
                               StrokeThickness="10">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.984,0.038" EndPoint="0.033,0.984">
                                <GradientStop Offset="0" Color="#A1000000" />
                                <GradientStop Offset="1" Color="#9AF3F3F3" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
            </Viewbox>
            <Viewbox x:Name="viewbox"
                     Margin="367,365,341,56"
                     RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Viewbox.RenderTransform>
                <Canvas Width="26.5" Height="53">
                    <Path Canvas.Left="0"
                          Canvas.Top="0"
                          Width="26.5"
                          Height="20"
                          Data="F1 M 7,2L 19.5,2C 22.2614,2 24.5,4.23857 24.5,7L 24.5,13C 24.5,15.7614 22.2614,18 19.5,18L 7,18C 4.23858,18 2,15.7614 2,13L 2,7C 2,4.23857 4.23858,2 7,2 Z "
                          Fill="#FF534747"
                          Stretch="Fill"
                          Stroke="#FF0B072D"
                          StrokeLineJoin="Round"
                          StrokeThickness="4" />
                    <Path Canvas.Left="5.99998"
                          Canvas.Top="11"
                          Width="14"
                          Height="42"
                          Data="F1 M 13,13L 13,13C 15.7614,13 18,15.2386 18,18L 18,46C 18,48.7615 15.7614,51 13,51L 13,51C 10.2386,51 7.99998,48.7615 7.99998,46L 7.99998,18C 7.99998,15.2386 10.2386,13 13,13 Z "
                          Stretch="Fill"
                          Stroke="#FF0B072D"
                          StrokeLineJoin="Round"
                          StrokeThickness="4">
                        <Path.Fill>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="Black" />
                                <GradientStop Color="White" />
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
            </Viewbox>
            <Image x:Name="image"
                   Margin="401,456,338,32"
                   RenderTransformOrigin="0.5,0.5"
                   Source="hand_hand_5532.png"
                   Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Rectangle Grid.Row="2"
                   Height="9"
                   Margin="-2,0,0,0"
                   VerticalAlignment="Bottom"
                   Fill="#FF17567F"
                   RenderTransformOrigin="0.5,0.5"
                   StrokeLineJoin="Round"
                   StrokeThickness="4"
                   d:IsHidden="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Grid.Row="2"
                   Margin="-2,5,-2,128"
                   Fill="#FF17567F"
                   RenderTransformOrigin="0.5,0.5"
                   StrokeLineJoin="Round"
                   StrokeThickness="4"
                   d:IsHidden="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <WrapPanel Grid.Row="2"
                   Height="109.5"
                   Margin="38.5,24.5,10,0"
                   VerticalAlignment="Top"
                   Orientation="Horizontal">
            <Grid Width="96.5" Height="98.5">
                <Ellipse Width="88.5"
                         Height="88.5"
                         Margin="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Fill="#FF17567F"
                         StrokeLineJoin="Round"
                         StrokeThickness="4" />
                <Label x:Name="label1"
                       Margin="23.5,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="1"
                       FontSize="48"
                       Foreground="White" />

            </Grid>
            <Grid Width="56.333" Height="28">
                <Path Width="20.717"
                      Height="17.173"
                      Margin="4.5,6.327,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="F1 M 72.5833,121.676L 76.7858,121.676L 76.7858,120.245L 82.9494,123.706L 76.7858,127.167L 76.7858,125.542L 72.5833,125.542L 72.5833,121.676 Z "
                      Fill="#FF0096FF"
                      RenderTransformOrigin="0.23,0.944"
                      Stretch="Fill" />
                <Path Width="20.717"
                      Height="17.173"
                      Margin="30.217,6.327,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="F1 M 72.5833,121.676L 76.7858,121.676L 76.7858,120.245L 82.9494,123.706L 76.7858,127.167L 76.7858,125.542L 72.5833,125.542L 72.5833,121.676 Z "
                      Fill="#FF0096FF"
                      RenderTransformOrigin="0.23,0.944"
                      Stretch="Fill" />
            </Grid>
            <Grid Width="88.5" Height="88.5">
                <Ellipse Width="88.5"
                         Height="88.5"
                         Margin="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Fill="#FF17567F"
                         StrokeLineJoin="Round"
                         StrokeThickness="4" />
                <Label x:Name="label2"
                       Margin="23.5,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="2"
                       FontSize="48"
                       Foreground="White" />

            </Grid>
            <Grid Width="56.5" Height="28">
                <Path Width="20.717"
                      Height="17.173"
                      Margin="4.5,6.327,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="F1 M 72.5833,121.676L 76.7858,121.676L 76.7858,120.245L 82.9494,123.706L 76.7858,127.167L 76.7858,125.542L 72.5833,125.542L 72.5833,121.676 Z "
                      Fill="#FF0096FF"
                      RenderTransformOrigin="0.23,0.944"
                      Stretch="Fill" />
                <Path Width="20.717"
                      Height="17.173"
                      Margin="30.217,6.327,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="F1 M 72.5833,121.676L 76.7858,121.676L 76.7858,120.245L 82.9494,123.706L 76.7858,127.167L 76.7858,125.542L 72.5833,125.542L 72.5833,121.676 Z "
                      Fill="#FF0096FF"
                      RenderTransformOrigin="0.23,0.944"
                      Stretch="Fill" />
            </Grid>
            <Grid Width="88.5" Height="88.5">
                <Ellipse Width="88.5"
                         Height="88.5"
                         Margin="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Fill="#FF17567F"
                         StrokeLineJoin="Round"
                         StrokeThickness="4" />
                <Label x:Name="label3"
                       Margin="23.5,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="3"
                       FontSize="48"
                       Foreground="White" />

            </Grid>
            <Grid Width="56.5" Height="28">
                <Path Width="20.717"
                      Height="17.173"
                      Margin="4.5,6.327,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="F1 M 72.5833,121.676L 76.7858,121.676L 76.7858,120.245L 82.9494,123.706L 76.7858,127.167L 76.7858,125.542L 72.5833,125.542L 72.5833,121.676 Z "
                      Fill="#FF0096FF"
                      RenderTransformOrigin="0.23,0.944"
                      Stretch="Fill" />
                <Path Width="20.717"
                      Height="17.173"
                      Margin="30.217,6.327,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="F1 M 72.5833,121.676L 76.7858,121.676L 76.7858,120.245L 82.9494,123.706L 76.7858,127.167L 76.7858,125.542L 72.5833,125.542L 72.5833,121.676 Z "
                      Fill="#FF0096FF"
                      RenderTransformOrigin="0.23,0.944"
                      Stretch="Fill" />
            </Grid>
            <Grid Width="88.5" Height="88.5">
                <Ellipse Width="88.5"
                         Height="88.5"
                         Margin="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Fill="#FF17567F"
                         StrokeLineJoin="Round"
                         StrokeThickness="4" />
                <Label x:Name="label4"
                       Margin="23.5,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="4"
                       FontSize="48"
                       Foreground="White" />

            </Grid>
            <Grid Width="58" Height="28">
                <Path Width="20.717"
                      Height="17.173"
                      Margin="4.5,6.327,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="F1 M 72.5833,121.676L 76.7858,121.676L 76.7858,120.245L 82.9494,123.706L 76.7858,127.167L 76.7858,125.542L 72.5833,125.542L 72.5833,121.676 Z "
                      Fill="#FF0096FF"
                      RenderTransformOrigin="0.23,0.944"
                      Stretch="Fill" />
                <Path Width="20.717"
                      Height="17.173"
                      Margin="30.217,6.327,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="F1 M 72.5833,121.676L 76.7858,121.676L 76.7858,120.245L 82.9494,123.706L 76.7858,127.167L 76.7858,125.542L 72.5833,125.542L 72.5833,121.676 Z "
                      Fill="#FF0096FF"
                      RenderTransformOrigin="0.23,0.944"
                      Stretch="Fill" />
            </Grid>
            <Grid Width="88.5" Height="88.5">
                <Ellipse Width="88.5"
                         Height="88.5"
                         Margin="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Fill="#FF17567F"
                         StrokeLineJoin="Round"
                         StrokeThickness="4" />
                <Label x:Name="label5"
                       Margin="23.5,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="5"
                       FontSize="48"
                       Foreground="White" />

            </Grid>
            <Grid Width="46" Height="28">
                <Path Width="20.717"
                      Height="17.173"
                      Margin="4.5,6.327,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="F1 M 72.5833,121.676L 76.7858,121.676L 76.7858,120.245L 82.9494,123.706L 76.7858,127.167L 76.7858,125.542L 72.5833,125.542L 72.5833,121.676 Z "
                      Fill="#FF0096FF"
                      RenderTransformOrigin="0.23,0.944"
                      Stretch="Fill" />
                <Path Width="20.717"
                      Height="17.173"
                      Margin="30.217,6.327,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="F1 M 72.5833,121.676L 76.7858,121.676L 76.7858,120.245L 82.9494,123.706L 76.7858,127.167L 76.7858,125.542L 72.5833,125.542L 72.5833,121.676 Z "
                      Fill="#FF0096FF"
                      RenderTransformOrigin="0.23,0.944"
                      Stretch="Fill" />
            </Grid>
            <Grid Width="88.5" Height="88.5">
                <Ellipse Width="88.5"
                         Height="88.5"
                         Margin="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Fill="#FF17567F"
                         StrokeLineJoin="Round"
                         StrokeThickness="4" />
                <Label x:Name="label6"
                       Margin="23.5,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="6"
                       FontSize="48"
                       Foreground="White" />

            </Grid>
            <Grid Width="55" Height="28">
                <Path Width="20.717"
                      Height="17.173"
                      Margin="4.5,6.327,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="F1 M 72.5833,121.676L 76.7858,121.676L 76.7858,120.245L 82.9494,123.706L 76.7858,127.167L 76.7858,125.542L 72.5833,125.542L 72.5833,121.676 Z "
                      Fill="#FF0096FF"
                      RenderTransformOrigin="0.23,0.944"
                      Stretch="Fill" />
                <Path Width="20.717"
                      Height="17.173"
                      Margin="30.217,6.327,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="F1 M 72.5833,121.676L 76.7858,121.676L 76.7858,120.245L 82.9494,123.706L 76.7858,127.167L 76.7858,125.542L 72.5833,125.542L 72.5833,121.676 Z "
                      Fill="#FF0096FF"
                      RenderTransformOrigin="0.23,0.944"
                      Stretch="Fill" />
            </Grid>
            <Grid Width="88.5" Height="88.5">
                <Ellipse Width="88.5"
                         Height="88.5"
                         Margin="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Fill="#FF17567F"
                         StrokeLineJoin="Round"
                         StrokeThickness="4" />
                <Label x:Name="label7"
                       Margin="23.5,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="7"
                       FontSize="48"
                       Foreground="White" />

            </Grid>

        </WrapPanel>
        <Grid x:Name="Page0B"
              Grid.Row="3"
              Margin="64,30,52,200"
              d:IsHidden="False">
            <TextBlock Width="452"
                       Height="102"
                       Margin="252,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="72"
                       Text="請掃描登機證"
                       TextWrapping="Wrap" />
            <Image Margin="28,132,757,169"
                   Source="Image1.png"
                   Stretch="Fill" />
            <Image Margin="302,132,490,169"
                   Source="Image2.png"
                   Stretch="Fill" />
            <Label Width="956"
                   Height="104"
                   Margin="0,372,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="準備條碼槍和登機證：&#xA;確保條碼槍已經正確連接到計算機或讀取設備，並且處於開機狀態。&#xA;拿好登機證，找到其上的條碼或QR碼（通常位於登機證的底部或角落）。"
                   FontSize="24" />

        </Grid>
        <Grid x:Name="Page1A"
              Grid.Row="1"
              Margin="0"
              Visibility="Collapsed"
              d:IsHidden="False">
            <local:Page1AControl x:Name="Page1A1"
                                 Width="1072"
                                 Height="891"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top" />


        </Grid>
        <Grid x:Name="Page1B"
              Grid.Row="3"
              Margin="-10,10,0,20"
              d:IsHidden="True">
            <local:Page1BControl x:Name="Page1B1"
                                 Height="645"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Top" />
        </Grid>
        <Canvas x:Name="ToolBar1"
                Grid.Row="3"
                Margin="92,588,71,20"
                Visibility="Collapsed"
                d:IsHidden="False">
            <Button x:Name="OKUSERDATA"
                    Canvas.Left="445"
                    Width="464"
                    Height="133"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Content="資料確認"
                    FontSize="72"
                    Foreground="White"
                    TouchDown="PrintBT_TouchDown"
                    TouchUp="Button_TouchUp"
                    Style="{DynamicResource ButtonStyle2}" />
            <Button x:Name="CancelBT"
                    Width="270"
                    Height="133"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click_1"
                    Content="取消"
                    FontSize="72"
                    Foreground="White"
                    Style="{DynamicResource ButtonStyle2}" />
        </Canvas>
        <local:Page4Control x:Name="Page4"
                            Grid.Row="1"
                            Margin="0,195,20,90"
                            Visibility="Collapsed" />
        <TextBlock x:Name="ComText"
                   Grid.Row="4"
                   Width="123"
                   Height="20"
                   Margin="12,0,0,2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Text="TextBlock"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="status"
                   Grid.Row="4"
                   Width="67"
                   Height="20"
                   Margin="142,4,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="TextBlock"
                   TextWrapping="Wrap" />
        <Canvas x:Name="CV1_Copy"
                Grid.Row="3"
                Margin="92,588,71,20"
                Visibility="Collapsed">
            <Button x:Name="PrintBT1"
                    Canvas.Left="441"
                    Width="468"
                    Height="133"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Content="行李條碼列印"
                    FontSize="72"
                    Foreground="White"
                    Style="{DynamicResource ButtonStyle2}" />
            <Button x:Name="CancelBT1"
                    Width="270"
                    Height="133"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="取消"
                    FontSize="72"
                    Foreground="White"
                    Style="{DynamicResource ButtonStyle1}" />
        </Canvas>
        <local:Page4AControl Grid.Row="3"
                             Margin="0,30,20,190"
                             Visibility="Collapsed" />
        <local:Page2AControl x:Name="Page2A"
                             Grid.Row="1"
                             Visibility="Collapsed"
                             d:IsHidden="True" />
        <local:Page3BControl x:Name="Page3B1"
                             Grid.Row="3"
                             Visibility="Visible"
                             d:IsHidden="True" />
        <local:Page5BControl x:Name="Page5B"
                             Grid.Row="3"
                             Width="1072"
                             Height="740"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             d:IsHidden="True" />
        <local:Page5AControl x:Name="Page5A"
                             Grid.Row="1"
                             Width="1078"
                             Height="891"
                             Margin="0,0,-6,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             d:IsHidden="True" />
        <local:Page7AControl x:Name="Page7A"
                             Grid.Row="1"
                             Width="1052"
                             Height="871"
                             Margin="10,10,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
        <local:Page7BControl x:Name="Page7B"
                             Grid.Row="3"
                             Width="1072"
                             Height="740"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />

    </Grid>
</Window>
