Application/SBD.InfraTestApp/MainWindow.xaml

<Window x:Class="SBD.InfraTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBD.InfraTestApp"
        Title="MainWindow"
        Width="800"
        FontSize="16"
        Loaded="Window_Loaded"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left">

            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <TextBlock Margin="10,5"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="QRScanner" />
                </HeaderedContentControl.Header>
                <UniformGrid Columns="1">
                    <Button Click="QRScanner_Button_Click1" Content="取得ID" />
                    <Button Click="QRScanner_Button_Click2" Content="取得設備資訊" />
                    <Button Click="QRScanner_Button_Click3" Content="是否連接" />
                </UniformGrid>
            </HeaderedContentControl>

            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <TextBlock Margin="10,5"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="DimensionCameraService" />
                </HeaderedContentControl.Header>
                <UniformGrid Columns="1">
                    <Button Click="DimensionCamera_Button_Click_1" Content="取得ID" />
                    <Button Click="DimensionCamera_Button_Click_2" Content="取得設備資訊" />
                    <Button Click="DimensionCamera_Button_Click_3" Content="是否連接" />
                    <Button Background="HotPink"
                            Click="DimensionCamera_Button_Click_4"
                            Content="取得尺寸" />
                </UniformGrid>
            </HeaderedContentControl>

            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <TextBlock Margin="10,5"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="PrinterService" />
                </HeaderedContentControl.Header>
                <UniformGrid Columns="1">
                    <Button Click="Printer_Button_Click_1" Content="取得ID" />
                    <Button Click="Printer_Button_Click_2" Content="取得設備資訊" />
                    <Button Click="Printer_Button_Click_3" Content="是否連接" />
                    <Button Background="HotPink"
                            Click="Printer_Button_Click_4"
                            Content="列印文字" />
                </UniformGrid>
            </HeaderedContentControl>

            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <TextBlock Margin="10,5"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="StickerService" />
                </HeaderedContentControl.Header>
                <UniformGrid Columns="1">
                    <Button Click="Sticker_Button_Click_1" Content="取得ID" />
                    <Button Click="Sticker_Button_Click_2" Content="取得設備資訊" />
                    <Button Click="Sticker_Button_Click_3" Content="是否連接" />
                    <Button Background="HotPink"
                            Click="Sticker_Button_Click_4"
                            Content="列印條碼貼紙" />
                </UniformGrid>
            </HeaderedContentControl>

        </StackPanel>

        <HeaderedContentControl Grid.Column="1" Margin="5">
            <HeaderedContentControl.Header>
                <TextBlock Margin="10,5"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="SBDService" />
            </HeaderedContentControl.Header>
            <UniformGrid Columns="1">
                <Button Click="SBD_Button_Click_1" Content="取得登機證資訊" />
                <Button Click="SBD_Button_Click_2" Content="取得航班資訊" />
                <Button Click="SBD_Button_Click_3" Content="取得航空公司規定的行李尺寸" />
                <Button Click="SBD_Button_Click_4" Content="取得航空公司規定的行李重量" />
                <Button Click="SBD_Button_Click_5" Content="取得乘客託運行李尺寸" />
                <Button Click="SBD_Button_Click_6" Content="取得乘客託運行李重量" />
                <Button Click="SBD_Button_Click_7" Content="列印行李條貼紙" />
                <Button Click="SBD_Button_Click_8" Content="列印收據" />
                <Button Click="SBD_Button_Click_9" Content="列印優惠券" />
            </UniformGrid>
        </HeaderedContentControl>


        <HeaderedContentControl Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Stretch">
            <HeaderedContentControl.Header>
                <TextBlock Margin="10,5"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="OutputString" />
            </HeaderedContentControl.Header>
            <TextBox x:Name="OutputTextBox"
                     MinHeight="300"
                     Text=""
                     TextWrapping="Wrap" />
        </HeaderedContentControl>




    </Grid>






</Window>
