Application/SBD.Application/Views/Step3PageView.xaml

<UserControl x:Class="SBD.Views.Step3PageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SBD.Views"
             xmlns:converters="clr-namespace:SBD.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:SBD.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:Step3PageViewModel,
                                              IsDesignTimeCreatable=True}"
             d:Height="1800"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  定義動畫  -->
        <Storyboard x:Key="ScanButtonStoryboard"
                    AutoReverse="True"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-101.417" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="101.552" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="89.174" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-109.571" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-103.56" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="89.174" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="105.021" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-107.884" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="89.174" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path7" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-170.23" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path7" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20.246" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path7" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-98.098" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.92" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-170.806" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-98.098" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="161.845" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-10.061" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-98.098" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="3.917" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="167.722" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-98.098" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="108.186" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="111.081" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="89.174" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path4" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path6" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path7" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path8" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path9" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path10" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path11" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetName="path4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FFB6FF84" />
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFF0C00" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="path5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FFB6FF84" />
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFF0C00" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="path6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FFB6FF84" />
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFF0C00" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="path7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FFB6FF84" />
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFF8A84" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="path8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FFB6FF84" />
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFF8A84" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="path9" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FFB6FF84" />
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFF8A84" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="path10" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FFB6FF84" />
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFF8A84" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="path11" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FFB6FF84" />
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFF0C00" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ScanBageStoryboard"
                    AutoReverse="True"
                    RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="path3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#00FF0064" />
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#77FF0064" />
            </ColorAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="6" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="855" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="426" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-351" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-30" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path1" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path2" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path3" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid x:Name="Page4A"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="Path">
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        <Setter Property="Stretch" Value="Fill" />
                        <Setter Property="StrokeLineJoin" Value="Round" />
                        <Setter Property="Fill">
                            <Setter.Value>
                                <SolidColorBrush Opacity="0" Color="#77FF0064" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <ContentPresenter Height="517"
                                  Margin="182,162,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  ContentTemplate="{StaticResource LuggageImage}" />
                <ContentPresenter Width="906"
                                  Margin="96,720,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  ContentTemplate="{StaticResource LuggageDeskImage}" />
                <Path x:Name="path1"
                      Margin="16,214,26,572"
                      d:Fill="#77FF0064"
                      Data="F1 M 37.4145,162.281L 266.414,162.281C 268.9,162.281 270.914,164.296 270.914,166.781L 270.914,166.781C 270.914,169.266 268.9,171.281 266.414,171.281L 37.4145,171.281C 34.9293,171.281 32.9145,169.266 32.9145,166.781L 32.9145,166.781C 32.9145,164.296 34.9293,162.281 37.4145,162.281 Z "
                      StrokeLineJoin="Round" />
                <Path x:Name="path2"
                      Margin="22,630,20,158"
                      d:Fill="#77FF0064"
                      Data="F1 M 37.4145,162.281L 266.414,162.281C 268.9,162.281 270.914,164.296 270.914,166.781L 270.914,166.781C 270.914,169.266 268.9,171.281 266.414,171.281L 37.4145,171.281C 34.9293,171.281 32.9145,169.266 32.9145,166.781L 32.9145,166.781C 32.9145,164.296 34.9293,162.281 37.4145,162.281 Z "
                      StrokeLineJoin="Round" />
                <Path x:Name="path3"
                      Width="40"
                      Height="700"
                      Margin="146,98,894,39"
                      d:Fill="#77FF0064"
                      Data="F1 M 245.415,48.7812L 245.415,277.781C 245.415,280.266 243.4,282.281 240.915,282.281L 240.915,282.281C 238.429,282.281 236.415,280.266 236.415,277.781L 236.415,48.7812C 236.415,46.2959 238.429,44.2812 240.915,44.2812L 240.915,44.2812C 243.4,44.2812 245.415,46.2959 245.415,48.7812 Z "
                      StrokeLineJoin="Round" />
            </Grid>
            <Grid Margin="800,0,0,550"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <ToggleButton x:Name="ScanButton" Command="{Binding ScanCommand}">
                    <ToggleButton.Triggers>

                        <EventTrigger RoutedEvent="ToggleButton.Loaded">
                            <BeginStoryboard x:Name="BeginScanButtonStoryboardNameLoaded" Storyboard="{StaticResource ScanButtonStoryboard}" />
                        </EventTrigger>
                        <!--  掃描  -->
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <StopStoryboard BeginStoryboardName="BeginScanBageStoryboardName" />
                            <BeginStoryboard x:Name="BeginScanButtonStoryboardName" Storyboard="{StaticResource ScanButtonStoryboard}" />
                        </EventTrigger>
                        <!--  掃描中  -->
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <StopStoryboard BeginStoryboardName="BeginScanButtonStoryboardName" />
                            <StopStoryboard BeginStoryboardName="BeginScanButtonStoryboardNameLoaded" />
                            <BeginStoryboard x:Name="BeginScanBageStoryboardName" Storyboard="{StaticResource ScanBageStoryboard}" />
                        </EventTrigger>
                    </ToggleButton.Triggers>

                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource ScanButton}" TargetType="ToggleButton">
                            <Setter Property="Content" Value="掃描" />
                            <Setter Property="IsChecked" Value="False" />
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ScanState}" Value="{x:Static viewModels:eScanState.Scanning}">
                                    <Setter Property="Content" Value="掃描中" />
                                    <Setter Property="IsChecked" Value="True" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ScanState}" Value="{x:Static viewModels:eScanState.FinishedScan}">
                                    <Setter Property="Content" Value="掃描" />
                                    <Setter Property="IsChecked" Value="False" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <Grid Width="250" Height="250">
                    <Grid.Resources>
                        <Style TargetType="Path">
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                            <Setter Property="Stretch" Value="Fill" />
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0" Color="#FFB6FF84" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Path x:Name="path4"
                          Margin="209.458,119.33,0.098,115.133"
                          d:Fill="#FFB6FF84"
                          Data="F1 M 159.169,139.5L 170.781,132.186L 170.781,136.001L 182.247,136.001L 182.247,142.999L 170.781,142.999L 170.781,146.814L 159.169,139.5 Z " />
                    <Path x:Name="path5"
                          Margin="118.174,217.781,108.751,0.2"
                          d:Fill="#FFB6FF84"
                          Data="F1 M 131.089,166.339L 138.404,177.952L 134.589,177.952L 134.589,189.417L 127.59,189.417L 127.59,177.952L 123.775,177.952L 131.089,166.339 Z " />
                    <Path x:Name="path6"
                          Margin="0,119.329,209.556,115.133"
                          d:Fill="#FFB6FF84"
                          Data="F1 M 99.4227,137.897L 87.8103,145.212L 87.8103,141.397L 76.3449,141.397L 76.3449,134.398L 87.8103,134.398L 87.8103,130.583L 99.4227,137.897 Z " />
                    <Path x:Name="path7"
                          Margin="199.52,56.174,17.098,171.975"
                          d:Fill="#FFB6FF84"
                          Data="F1 M 153.211,120.468L 157.103,107.307L 159.622,110.173L 168.233,102.602L 172.854,107.858L 164.243,115.429L 166.762,118.294L 153.211,120.468 Z " />
                    <Path x:Name="path8"
                          Margin="182.018,203.184,38.253,21.498"
                          d:Fill="#FFB6FF84"
                          Data="F1 M 149.246,162.568L 162.407,166.46L 159.542,168.979L 167.112,177.589L 161.856,182.211L 154.286,173.6L 151.421,176.119L 149.246,162.568 Z " />
                    <Path x:Name="path9"
                          Margin="29.064,195.167,187.556,32.981"
                          d:Fill="#FFB6FF84"
                          Data="F1 M 110.549,159.201L 106.658,172.362L 104.139,169.497L 95.528,177.067L 90.9069,171.811L 99.5177,164.241L 96.9987,161.375L 110.549,159.201 Z " />
                    <Path x:Name="path10"
                          Margin="32.714,36.019,187.556,188.664"
                          d:Fill="#FFB6FF84"
                          Data="F1 M 111.001,116.639L 97.8404,112.748L 100.706,110.229L 93.1352,101.618L 98.3914,96.9968L 105.962,105.608L 108.827,103.089L 111.001,116.639 Z " />
                    <Path x:Name="path11"
                          Margin="118.174,0,108.751,217.981"
                          d:Fill="#FFB6FF84"
                          Data="F1 M 130.169,108.725L 122.854,97.1122L 126.669,97.1122L 126.669,85.6468L 133.668,85.6468L 133.668,97.1122L 137.483,97.1122L 130.169,108.725 Z " />
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ScanState}" Value="{x:Static viewModels:eScanState.ReadyScan}">
                                    <Setter Property="Visibility" Value="Visible" />

                                </DataTrigger>
                                <DataTrigger Binding="{Binding ScanState}" Value="{x:Static viewModels:eScanState.Scanning}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ScanState}" Value="{x:Static viewModels:eScanState.FinishedScan}">
                                    <Setter Property="Visibility" Value="Collapsed" />

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                </Grid>
            </Grid>

        </Grid>
        <ContentPresenter Grid.Row="1" ContentTemplate="{StaticResource StepBar}" />

        <Grid Grid.Row="2" d:Visibility="Visible" />
        <Grid Grid.Row="2"
              d:Visibility="Visible"
              Background="#FFCFCFCF"
              Tag="{Binding ScanState}">

            <Grid.Visibility>
                <MultiBinding Converter="{converters:MultiValueToVisibilityConverter}">
                    <Binding Source="{x:Static viewModels:eScanState.FinishedScan}" />
                    <!--  Path不是依賴屬性不能直接綁定GroupName,利用Tag當中介  -->
                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Grid.Visibility>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ContentPresenter Width="250"
                                      Margin="758,210,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      ContentTemplate="{StaticResource LuggagePuttingImage}" />
                    <ContentPresenter Width="380"
                                      Margin="212,136,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      ContentTemplate="{StaticResource LuggageImage}" />
                    <ContentPresenter Height="340"
                                      Margin="33,80,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      ContentTemplate="{StaticResource LuggageImage2}" />

                    <Grid Margin="31,14,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <ContentPresenter Height="130"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          ContentTemplate="{StaticResource VerticalLine}" />
                        <ContentPresenter Width="70"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top"
                                          ContentTemplate="{StaticResource WidthMark}" />
                        <ContentPresenter Height="130"
                                          Margin="82,0,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          ContentTemplate="{StaticResource VerticalLine}" />
                    </Grid>
                    <Grid Margin="213,59,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <ContentPresenter Height="130"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          ContentTemplate="{StaticResource VerticalLine}" />
                        <ContentPresenter Width="74"
                                          Height="66"
                                          Margin="154,-54,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          ContentTemplate="{StaticResource LengthMark}" />
                        <ContentPresenter Height="130"
                                          Margin="374,0,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          ContentTemplate="{StaticResource VerticalLine}" />
                    </Grid>
                    <Grid Margin="596,191,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <ContentPresenter Width="118"
                                          Height="5"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          ContentTemplate="{StaticResource HorizonLine}" />
                        <ContentPresenter Width="74"
                                          Height="66"
                                          Margin="26,0,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          ContentTemplate="{StaticResource HeightMark}"
                                          RenderTransformOrigin="0.712,1.43" />
                        <ContentPresenter Width="118"
                                          Height="5"
                                          Margin="0,220,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          ContentTemplate="{StaticResource HorizonLine}" />
                    </Grid>
                </Grid>
                <TextBlock Margin="928,484,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Cursor="No"
                           FontSize="34"
                           Opacity="0.5"
                           RenderTransformOrigin="4.316,1.129"
                           Text="重量"
                           TextWrapping="Wrap" />




                <!--  行李規定  -->
                <Grid>
                    <TextBlock Margin="62,448,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Cursor="No"
                               FontSize="34"
                               Opacity="0.5"
                               Text="行李規定"
                               TextWrapping="Wrap" />
                    <UniformGrid Margin="18,518,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Columns="1">
                        <TextBlock FontSize="34"
                                   Opacity="0.5"
                                   Text="航空公司" />
                        <TextBlock FontSize="34"
                                   Opacity="0.5"
                                   Text="尺寸" />
                        <TextBlock FontSize="34"
                                   Opacity="0.5"
                                   Text="重量" />
                    </UniformGrid>
                    <UniformGrid Margin="176,518,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Columns="1">
                        <TextBlock FontSize="34"
                                   Opacity="0.5"
                                   Text="{Binding Flight.Airline}" />
                        <TextBlock FontSize="34"
                                   Opacity="0.5"
                                   Text="{Binding AirlineLuggageSize}" />
                        <TextBlock FontSize="34"
                                   Opacity="0.5"
                                   Text="{Binding AirlineLuggageWeight}" />
                    </UniformGrid>
                </Grid>
                <!--  量測結果  -->
                <Grid>
                    <TextBlock Margin="402,446,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Cursor="No"
                               FontSize="34"
                               Opacity="0.5"
                               Text="量測結果"
                               TextWrapping="Wrap" />

                    <UniformGrid Margin="352,496,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Columns="1">
                        <TextBlock FontSize="34"
                                   Opacity="0.5"
                                   Text="長(L)" />
                        <TextBlock FontSize="34"
                                   Opacity="0.5"
                                   Text="寬(W)" />
                        <TextBlock FontSize="34"
                                   Opacity="0.5"
                                   Text="高(H)" />
                        <TextBlock FontSize="34"
                                   Opacity="0.5"
                                   Text="重量" />
                    </UniformGrid>

                    <UniformGrid Margin="469,500,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Columns="1">

                        <TextBlock FontSize="34"
                                   Opacity="0.5"
                                   Text="{Binding CustomLuggageSize.Length}" />


                        <TextBlock FontSize="34"
                                   Opacity="0.5"
                                   Text="{Binding CustomLuggageSize.Width}" />

                        <TextBlock FontSize="34"
                                   Opacity="0.5"
                                   Text="{Binding CustomLuggageSize.Height}" />

                        <TextBlock FontSize="34"
                                   Opacity="0.5"
                                   Text="{Binding CustomLuggageWeight}" />

                    </UniformGrid>
                </Grid>
                <!--  判定結果  -->
                <Grid>
                    <TextBlock Margin="762,436,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Cursor="No"
                               FontSize="34"
                               Opacity="0.5"
                               Text="判定結果"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="700,490,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Cursor="No"
                               FontSize="34"
                               Opacity="0.5"
                               RenderTransformOrigin="0.559,-0.307"
                               Text="尺寸"
                               TextWrapping="Wrap" />
                    <TextBlock Height="98"
                               Margin="921,541,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Cursor="No"
                               FontSize="72"
                               Opacity="0.5"
                               Text="{Binding CustomLuggageWeight}"
                               TextWrapping="Wrap" />
                    <TextBlock Height="98"
                               Margin="672,544,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Cursor="No"
                               FontSize="72"
                               Opacity="0.5"
                               Text="{Binding CustomLuggageTotleSize}"
                               TextWrapping="Wrap" />
                    <ContentPresenter Width="272"
                                      Margin="601,533,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      ContentTemplate="{StaticResource ConditionNotFit}" />
                    <ContentPresenter Width="272"
                                      Margin="832,534,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      ContentTemplate="{StaticResource ConditionNotFit}" />
                </Grid>

            </Grid>

            <UniformGrid Grid.Row="1"
                         Margin="0,0,0,10"
                         VerticalAlignment="Bottom"
                         Columns="2">
                <Button x:Name="CancelBT"
                        Command="{Binding AgainCommand}"
                        Content="再一次"
                        Style="{DynamicResource BasicButton}" />
                <Button x:Name="OKUSERDATA"
                        Command="{Binding ConfirmCommand}"
                        Content="確認"
                        Style="{DynamicResource BasicButton}" />
            </UniformGrid>





        </Grid>
    </Grid>
</UserControl>
