Application/SBD.Application/Themes/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SBD">
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1"
                               SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF0091FF" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF0091FF" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

    <Style x:Key="BasicButton" TargetType="{x:Type Button}">

        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="72" />
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="20,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="#FF0091FF"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="50"
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Mode=Self}}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />

    </Style>




    <Style x:Key="ScanButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#FF727272" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Foreground" Value="White" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ButtonLineStoryboard" AutoReverse="True">
                            <PointAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)">
                                <EasingPointKeyFrame KeyTime="0" Value="0.771514,0.850254" />
                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.293,0.117" />
                            </PointAnimationUsingKeyFrames>
                            <PointAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)">
                                <EasingPointKeyFrame KeyTime="0" Value="0.169991,0.187817" />
                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.518,0.947" />
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid>
                        <Ellipse Width="138.35"
                                 Height="146.773"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Fill="#FF0772EE"
                                 Stretch="Fill" />
                        <ContentPresenter Margin="45.816,69.296,40.983,67.161"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        <Path Width="137.912"
                              Height="97.542"
                              Margin="0,18,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Data="F1 M 85.1645,312.281C 106.98,312.281 124.665,329.966 124.665,351.781C 124.665,373.596 108.657,363.844 92.4146,349.281C 85.1646,342.781 45.9145,371.596 45.9145,349.781C 45.9145,327.966 63.3493,312.281 85.1645,312.281 Z "
                              Stretch="Fill">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="1.31429,-0.741429" EndPoint="4.36892,-0.741429">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <SkewTransform AngleX="-21.4113" AngleY="0" CenterX="1.31429" CenterY="-0.741429" />
                                            <RotateTransform Angle="114.302" CenterX="1.31429" CenterY="-0.741429" />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                    <GradientStop Offset="0.925532" Color="#11FFFFFF" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="path"
                              Width="172.5"
                              Height="183.833"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 83.4205,302.031C 110.62,302.031 132.67,324.081 132.67,351.281C 132.67,378.481 110.62,400.531 83.4205,400.531C 56.2204,400.531 34.1705,378.481 34.1705,351.281C 34.1705,324.081 56.2205,302.031 83.4205,302.031 Z M 83.6645,312.281C 105.48,312.281 123.165,329.966 123.165,351.781C 123.165,373.596 105.48,391.281 83.6645,391.281C 61.8493,391.281 44.1645,373.596 44.1645,351.781C 44.1645,329.966 61.8493,312.281 83.6645,312.281 Z "
                              Stretch="Fill">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.169991,0.187817" EndPoint="0.771514,0.850254">
                                    <GradientStop Offset="0.0496454" Color="#FFFFFFFF" />
                                    <GradientStop Offset="0.925532" Color="#70111111" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.TouchDown">
                            <BeginStoryboard Storyboard="{StaticResource ButtonLineStoryboard}" />
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>



            </Setter.Value>


        </Setter>




    </Style>
</ResourceDictionary>