SBD/Old/Page1AControl.xaml

<UserControl x:Class="SBD.Old.Page1AControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SBD"
             mc:Ignorable="d" 
             d:DesignHeight="891" d:DesignWidth="1072">
    <Grid>
        <Grid x:Name="Page1A" Margin="-16,0,0,0">
            <Rectangle Stroke="#FF17567F" Margin="0,0,1133,930"/>
            <TextBlock x:Name="FlightNumber" Margin="109,48,0,0" TextWrapping="Wrap" Text="AE0381" VerticalAlignment="Top" FontSize="72" Foreground="#FFE76100" HorizontalAlignment="Left" RenderTransformOrigin="1.773,0.744" Width="285"/>
            <Grid Margin="85,263,709.47,364">
                <Rectangle HorizontalAlignment="Left" Height="264" Stroke="#FF17567F" VerticalAlignment="Top" Width="277.53" RadiusX="50" RadiusY="50" Fill="#FF119B2B"/>
                <TextBlock x:Name="DepartureAirport" HorizontalAlignment="Left" Height="101" Margin="64,87.873,0,0" TextWrapping="Wrap" Text="松山" VerticalAlignment="Top" Width="171" FontSize="72" Foreground="#FFF6F6F6" FontWeight="Bold"/>
                <TextBlock x:Name="DepartureAirport_en" HorizontalAlignment="Left" Height="101" Margin="64,163,0,0" TextWrapping="Wrap" Text="松山" VerticalAlignment="Top" Width="171" FontSize="72" Foreground="#FFF6F6F6" FontWeight="Bold"/>
            </Grid>
            <Rectangle HorizontalAlignment="Left" Height="46" Margin="468,378,0,0" Stroke="#FF17567F" VerticalAlignment="Top" Width="128" Fill="#FFE76100"/>
            <Grid Margin="707,260,87.47,367">
                <Rectangle HorizontalAlignment="Left" Height="264" Stroke="#FF17567F" VerticalAlignment="Top" Width="277.53" RadiusX="50" RadiusY="50" Fill="#FF119B2B"/>
                <TextBlock x:Name="ArrivalAirport" HorizontalAlignment="Left" Height="101" Margin="66,90.873,0,0" TextWrapping="Wrap" Text="澎湖" VerticalAlignment="Top" Width="171" FontSize="72" Foreground="#FFF6F6F6" FontWeight="Bold"/>
                <TextBlock x:Name="ArrivalAirport_en" HorizontalAlignment="Left" Height="101" Margin="66,163,0,0" TextWrapping="Wrap" Text="澎湖" VerticalAlignment="Top" Width="171" FontSize="72" Foreground="#FFF6F6F6" FontWeight="Bold"/>
            </Grid>
            <TextBlock x:Name="FData" Margin="626,53,0,0" TextWrapping="Wrap" Text="2024.05.20" VerticalAlignment="Top" FontSize="72" Foreground="#FFE76100" HorizontalAlignment="Left" Width="385"/>
            <TextBlock x:Name="FData_MMMDD" Margin="625,144,0,0" TextWrapping="Wrap" Text="2024.05.20" VerticalAlignment="Top" FontSize="72" Foreground="#FFE76100" HorizontalAlignment="Left" Width="386"/>
            <TextBlock x:Name="FlightGet" Margin="109,144,0,0" TextWrapping="Wrap" Text="2024.05.20" VerticalAlignment="Top" FontSize="72" Foreground="#FFE76100" HorizontalAlignment="Left" Width="386"/>
            <TextBlock x:Name="TicketNumber" HorizontalAlignment="Left" Height="54" Margin="108,661,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="36"/>
            <TextBlock x:Name="PassengerName" HorizontalAlignment="Left" Height="58" Margin="290,657,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" FontSize="36"/>


        </Grid>

    </Grid>
</UserControl>
