SBD/Old/Page1AControl.xaml

<UserControl x:Class="SBD.Old.Page1AControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SBD"
             Background="White"
             mc:Ignorable="d"
             d:DesignHeight="891"
             d:DesignWidth="1072">
    <Grid>
        <Grid x:Name="Page1A" Margin="-16,0,0,0">
            <Rectangle Margin="0,0,1133,930" Stroke="#FF17567F" />
            <TextBlock x:Name="FlightNumber"
                       Width="285"
                       Margin="109,48,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="72"
                       Foreground="#FFE76100"
                       RenderTransformOrigin="1.773,0.744"
                       Text="AE0381"
                       TextWrapping="Wrap" />
            <Grid Margin="85,263,709.47,364">
                <Rectangle Width="277.53"
                           Height="264"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Fill="#FF119B2B"
                           RadiusX="50"
                           RadiusY="50"
                           Stroke="#FF17567F" />
                <TextBlock x:Name="DepartureAirport"
                           Width="171"
                           Height="101"
                           Margin="64,87.873,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="72"
                           FontWeight="Bold"
                           Foreground="#FFF6F6F6"
                           Text="松山"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="DepartureAirport_en"
                           Width="171"
                           Height="101"
                           Margin="64,163,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="72"
                           FontWeight="Bold"
                           Foreground="#FFF6F6F6"
                           Text="松山"
                           TextWrapping="Wrap" />
            </Grid>
            <Rectangle Width="128"
                       Height="46"
                       Margin="468,378,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Fill="#FFE76100"
                       Stroke="#FF17567F" />
            <Grid Margin="707,260,87.47,367">
                <Rectangle Width="277.53"
                           Height="264"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Fill="#FF119B2B"
                           RadiusX="50"
                           RadiusY="50"
                           Stroke="#FF17567F" />
                <TextBlock x:Name="ArrivalAirport"
                           Width="171"
                           Height="101"
                           Margin="66,90.873,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="72"
                           FontWeight="Bold"
                           Foreground="#FFF6F6F6"
                           Text="澎湖"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="ArrivalAirport_en"
                           Width="171"
                           Height="101"
                           Margin="66,163,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="72"
                           FontWeight="Bold"
                           Foreground="#FFF6F6F6"
                           Text="澎湖"
                           TextWrapping="Wrap" />
            </Grid>
            <TextBlock x:Name="FData"
                       Width="385"
                       Margin="626,53,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="72"
                       Foreground="#FFE76100"
                       Text="2024.05.20"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="FData_MMMDD"
                       Width="386"
                       Margin="625,144,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="72"
                       Foreground="#FFE76100"
                       Text="2024.05.20"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="FlightGet"
                       Width="386"
                       Margin="109,144,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="72"
                       Foreground="#FFE76100"
                       Text="2024.05.20"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="TicketNumber"
                       Width="131"
                       Height="54"
                       Margin="108,661,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="36"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="PassengerName"
                       Width="351"
                       Height="58"
                       Margin="290,657,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="36"
                       TextWrapping="Wrap" />


        </Grid>

    </Grid>
</UserControl>
