SBD/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SBD">


    <SolidColorBrush x:Key="PrimaryBrush" Color="#FF17567F" />
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="#63a4ff" />


    <Style x:Key="FieldLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="72" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFF6F6F6" />
    </Style>

    <Style x:Key="FieldLabel2" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Foreground" Value="#FFE76100" />
    </Style>



    <DataTemplate x:Key="Arrow">
        <Grid Width="56.5" Height="28">
            <Path Width="20.717"
                  Height="17.173"
                  Margin="4.5,6.327,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Data="F1 M 72.5833,121.676L 76.7858,121.676L 76.7858,120.245L 82.9494,123.706L 76.7858,127.167L 76.7858,125.542L 72.5833,125.542L 72.5833,121.676 Z "
                  Fill="#FF0096FF"
                  RenderTransformOrigin="0.23,0.944"
                  Stretch="Fill" />
            <Path Width="20.717"
                  Height="17.173"
                  Margin="30.217,6.327,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Data="F1 M 72.5833,121.676L 76.7858,121.676L 76.7858,120.245L 82.9494,123.706L 76.7858,127.167L 76.7858,125.542L 72.5833,125.542L 72.5833,121.676 Z "
                  Fill="#FF0096FF"
                  RenderTransformOrigin="0.23,0.944"
                  Stretch="Fill" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StepIcon">
        <Grid>
            <Ellipse Width="88.5"
                     Height="88.5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Fill="#FF17567F"
                     StrokeLineJoin="Round"
                     StrokeThickness="4" />
            <Label x:Name="label1"
                   Margin="23.5,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="{Binding}"
                   FontSize="48"
                   Foreground="White" />
        </Grid>
    </DataTemplate>






    <Style x:Key="PageStyle" TargetType="{x:Type UserControl}">
        <Setter Property="Width" Value="1080" />
        <Setter Property="Background" Value="White" />
    </Style>


    <DataTemplate x:Key="PageHeader">
        <Border Height="120"
                VerticalAlignment="Stretch"
                BorderBrush="{StaticResource PrimaryBrush}"
                BorderThickness="0,0,0,3">
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="國內自助託運行李櫃台系統"
                   FontSize="48"
                   FontWeight="Bold"
                   Foreground="{StaticResource PrimaryLightBrush}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="StepBar">
        <StackPanel VerticalAlignment="Center">
            <Border BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="0.5" />
            <StackPanel Margin="0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <ContentPresenter Content="1" ContentTemplate="{StaticResource StepIcon}" />
                <ContentPresenter ContentTemplate="{StaticResource Arrow}" />
                <ContentPresenter Content="2" ContentTemplate="{StaticResource StepIcon}" />
                <ContentPresenter ContentTemplate="{StaticResource Arrow}" />
                <ContentPresenter Content="3" ContentTemplate="{StaticResource StepIcon}" />
                <ContentPresenter ContentTemplate="{StaticResource Arrow}" />
                <ContentPresenter Content="4" ContentTemplate="{StaticResource StepIcon}" />
                <ContentPresenter ContentTemplate="{StaticResource Arrow}" />
                <ContentPresenter Content="5" ContentTemplate="{StaticResource StepIcon}" />
                <ContentPresenter ContentTemplate="{StaticResource Arrow}" />
                <ContentPresenter Content="6" ContentTemplate="{StaticResource StepIcon}" />
                <ContentPresenter ContentTemplate="{StaticResource Arrow}" />
                <ContentPresenter Content="7" ContentTemplate="{StaticResource StepIcon}" />
            </StackPanel>
            <Border BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="3" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PageFooter">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="ComText"
                       Width="123"
                       Height="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Text="TextBlock"
                       TextWrapping="Wrap" />

            <TextBlock x:Name="status"
                       Grid.Row="4"
                       Width="67"
                       Height="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="TextBlock"
                       TextWrapping="Wrap" />
        </StackPanel>

    </DataTemplate>



    <DataTemplate x:Key="LWHDetail">

        <Grid>
            <Rectangle Width="608"
                       Height="128"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       RadiusX="25"
                       RadiusY="25"
                       Stroke="#FF0AC3E0"
                       StrokeLineJoin="Round"
                       StrokeThickness="6" />
            <Path Width="614"
                  Height="6"
                  Margin="-4,58,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Data="M214,528 L822,528"
                  Stretch="Fill"
                  Stroke="#FF0AC3E0"
                  StrokeLineJoin="Round"
                  StrokeThickness="6" />
            <UniformGrid Width="608"
                         Height="115"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Columns="3"
                         Rows="2">
                <TextBlock FontSize="36"><Run Text="長度" /><Run Text="(L)" /></TextBlock>
                <TextBlock FontSize="36"><Run Text="寬度" /><Run Text="(W)" /></TextBlock>
                <TextBlock FontSize="36"><Run Text="高度" /><Run Text="(H)" /></TextBlock>
                <TextBlock x:Name="BLength"
                           FontSize="36"
                           Text="30cm" />
                <TextBlock x:Name="BWidth"
                           FontSize="36"
                           Text="30cm" />
                <TextBlock x:Name="BHeight"
                           FontSize="36"
                           Text="30cm" />
            </UniformGrid>


        </Grid>




    </DataTemplate>


    <DataTemplate x:Key="HeightMark">
        <Grid>
            <Path Width="1"
                  Height="110"
                  HorizontalAlignment="Left"
                  Data="M8.8,0 L8.8,43.976802"
                  Fill="#FFFFFFFF"
                  Stretch="Fill"
                  Stroke="#FF000000"
                  StrokeLineJoin="Round" />
            <TextBlock HorizontalAlignment="Center" FontSize="36"><Run Text="(" /><Run Text="W" /><Run Text=")" /></TextBlock>
            <Path Width="1"
                  Height="110"
                  HorizontalAlignment="Right"
                  Data="M8.8,0 L8.8,43.976802"
                  Fill="#FFFFFFFF"
                  Stretch="Fill"
                  Stroke="#FF000000"
                  StrokeLineJoin="Round" />
        </Grid>

    </DataTemplate>



</ResourceDictionary>